<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Ryan Clough </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134743432-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-134743432-1');
    </script>

    <style>
      .center {
        color: #fff;
        text-align: left;
        width: 20%;
        margin: 15% auto;
      }
    </style>

  </head>
  <body>
    <div class="center">
        <h1>Hi</h1>
        <h3>Im ryan</h3>
        <h4>A software developer</h4>
    </div>
  </body>
</html>
